
<html>
    <head>
        <style>
            body { 
                background-image: url(background.jpg);
    background-color: #cccccc;
            }
            
              table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    text-align: center;
}
table#t01 {
    width: 100%;    
   
}
          body { background-color: dodgerblue ; }
h1 {background-color: skyblue; }
           <
            <meta charset="utf-8"/>
        <title>:::Sayısal Loto:::</title>
            
               </style>
            </head>
   
        <body>

        
        <center>
   <img src="sayisaloto.jpg"  style="width: 70%" /> 

        <h1 style= "color :#ff3384"> Sayısal Loto </h1>
    <script src="rakamUret.js"></script>
       
            <img src="havai_fisek_hareketli_animasyon.gif" style="width:200px;height:200px;">
        </center>
    </body>
</html>